<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaurant Management</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <script src="https://unpkg.com/lucide@latest"></script>
    <style>
        body {
            font-family: 'Inter', sans-serif;
        }
        /* Style for sortable table headers */
        .sortable-header {
            cursor: pointer;
            position: relative;
        }
        .sortable-header::after, .sortable-header::before {
            content: '';
            display: block;
            position: absolute;
            right: 10px;
            width: 0;
            height: 0;
            border-left: 5px solid transparent;
            border-right: 5px solid transparent;
            opacity: 0.3;
        }
        .sortable-header::before {
            border-bottom: 5px solid #6b7280;
            top: 50%;
            margin-top: -7px;
        }
        .sortable-header::after {
            border-top: 5px solid #6b7280;
            top: 50%;
            margin-top: 1px;
        }
        .sortable-header.asc::before {
            opacity: 1;
        }
        .sortable-header.desc::after {
            opacity: 1;
        }
    </style>
</head>
<body class="bg-gray-50 text-sm">

    <!-- Login Screen -->
    <div id="login-screen" class="flex items-center justify-center h-screen bg-gray-800">
        <div class="w-full max-w-md p-8 space-y-8 bg-white rounded-lg shadow-md">
            <div class="text-center">
                 <div class="flex items-center justify-center text-2xl font-bold text-gray-800 mb-2">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-utensils-crossed mr-2"><path d="m16 2-2.3 2.3a3 3 0 0 0 0 4.2l1.8 1.8a3 3 0 0 0 4.2 0L22 8Z"/><path d="M15 15 3.3 3.3a4.2 4.2 0 0 0 0 6l7.3 7.3c.7.7 2 .7 2.8 0L15 15Z"/><path d="m2.1 2.1 6.4 6.4"/><path d="m19 5-7 7"/></svg>
                    <span>DineEase</span>
                </div>
                <p class="text-gray-500">Welcome back! Please login to your account.</p>
            </div>
            <form class="space-y-6" action="#" method="POST">
                <div>
                    <label for="email" class="text-sm font-medium text-gray-700">Email address</label>
                    <input id="email" name="email" type="email" autocomplete="email" required class="mt-1 block w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm placeholder-gray-400 focus:outline-none focus:ring-blue-500 focus:border-blue-500 sm:text-sm" placeholder="you@example.com">
                </div>
                <div>
                    <label for="password" class="text-sm font-medium text-gray-700">Password</label>
                    <input id="password" name="password" type="password" autocomplete="current-password" required class="mt-1 block w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm placeholder-gray-400 focus:outline-none focus:ring-blue-500 focus:border-blue-500 sm:text-sm" placeholder="••••••••">
                </div>
                <div>
                    <button id="login-button" type="button" class="w-full flex justify-center py-2 px-4 border border-transparent rounded-md shadow-sm text-sm font-medium text-white bg-gray-800 hover:bg-gray-900 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-gray-900">
                        Login
                    </button>
                </div>
            </form>
        </div>
    </div>


    <!-- Main Dashboard -->
    <div id="dashboard-screen" class="h-screen hidden">
        <!-- Sidebar -->
        <aside class="w-56 bg-gray-800 text-white flex-shrink-0 hidden md:flex md:flex-col">
            <div class="h-16 flex items-center justify-center text-xl font-bold">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-utensils-crossed mr-2"><path d="m16 2-2.3 2.3a3 3 0 0 0 0 4.2l1.8 1.8a3 3 0 0 0 4.2 0L22 8Z"/><path d="M15 15 3.3 3.3a4.2 4.2 0 0 0 0 6l7.3 7.3c.7.7 2 .7 2.8 0L15 15Z"/><path d="m2.1 2.1 6.4 6.4"/><path d="m19 5-7 7"/></svg>
                <span>DineEase</span>
            </div>
            <nav id="sidebar-nav" class="flex-1 px-4 py-6 space-y-2">
                <a href="#" class="flex items-center px-4 py-2 text-gray-300 hover:bg-gray-700 hover:text-white rounded-md" data-target="dashboard-content">
                    <i data-lucide="layout-dashboard" class="w-5 h-5 mr-3"></i>
                    Dashboard
                </a>
                <a href="#" class="flex items-center px-4 py-2 text-gray-300 hover:bg-gray-700 hover:text-white rounded-md" data-target="menu-content">
                    <i data-lucide="menu" class="w-5 h-5 mr-3"></i>
                    Menu
                </a>
                <a href="#" class="flex items-center px-4 py-2 bg-gray-900 text-white rounded-md" data-target="restaurant-management-content">
                    <i data-lucide="store" class="w-5 h-5 mr-3"></i>
                    Restaurants
                </a>
                 <a href="#" class="flex items-center px-4 py-2 text-gray-300 hover:bg-gray-700 hover:text-white rounded-md" data-target="user-management-content">
                    <i data-lucide="users" class="w-5 h-5 mr-3"></i>
                    User Management
                </a>
            </nav>
        </aside>

        <!-- Main content -->
        <div class="flex-1 flex flex-col overflow-hidden">
            <!-- Header -->
            <header class="bg-white border-b border-gray-200">
                <div class="flex items-center justify-between h-16 px-4 md:px-8">
                    <div class="flex items-center">
                         <button id="menu-button" class="md:hidden mr-4 text-gray-600">
                            <i data-lucide="menu" class="w-6 h-6"></i>
                        </button>
                        <h1 id="header-title" class="text-lg font-semibold text-gray-800">Restaurant Management</h1>
                    </div>
                    <div class="flex items-center space-x-3">
                        <div class="relative">
                            <i data-lucide="search" class="absolute left-3 top-1/2 -translate-y-1/2 w-4 h-4 text-gray-400"></i>
                            <input type="text" id="searchInput" placeholder="Search" class="pl-9 pr-4 py-1.5 w-40 md:w-56 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500 text-xs">
                        </div>
                        <div id="header-action-container" class="flex items-center space-x-3">
                             <button id="add-restaurant-btn" class="bg-gray-900 text-white px-3 py-1.5 rounded-md hover:bg-gray-800 hidden sm:block text-xs">Add Restaurant</button>
                             <button id="add-user-btn" class="bg-gray-900 text-white px-3 py-1.5 rounded-md hover:bg-gray-800 hidden sm:block text-xs">Add User</button>
                             <div id="restaurant-filter-container" class="hidden">
                                <label for="restaurantFilter" class="sr-only">Restaurant Filter</label>
                                <select id="restaurantFilter" class="block w-full pl-3 pr-10 py-1.5 text-xs border-gray-300 focus:outline-none focus:ring-blue-500 focus:border-blue-500 rounded-md">
                                    <option value="all">All Restaurants</option>
                                </select>
                            </div>
                        </div>
                         <div class="relative">
                           <button class="w-9 h-9 bg-blue-500 text-white rounded-full flex items-center justify-center text-base font-semibold">U</button>
                        </div>
                    </div>
                </div>
            </header>

            <!-- Mobile Sidebar -->
            <div id="mobile-menu" class="md:hidden bg-gray-800 text-white fixed inset-0 z-50 transform -translate-x-full transition-transform duration-300 ease-in-out">
                <div class="flex justify-between items-center p-4 border-b border-gray-700">
                     <div class="h-16 flex items-center text-xl font-bold">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-utensils-crossed mr-2"><path d="m16 2-2.3 2.3a3 3 0 0 0 0 4.2l1.8 1.8a3 3 0 0 0 4.2 0L22 8Z"/><path d="M15 15 3.3 3.3a4.2 4.2 0 0 0 0 6l7.3 7.3c.7.7 2 .7 2.8 0L15 15Z"/><path d="m2.1 2.1 6.4 6.4"/><path d="m19 5-7 7"/></svg>
                        <span>DineEase</span>
                    </div>
                    <button id="close-menu-button" class="text-white">
                        <i data-lucide="x" class="w-6 h-6"></i>
                    </button>
                </div>
                <nav id="mobile-nav" class="flex-1 px-4 py-6 space-y-2">
                    <a href="#" class="flex items-center px-4 py-2 text-gray-300 hover:bg-gray-700 hover:text-white rounded-md" data-target="dashboard-content">
                        <i data-lucide="layout-dashboard" class="w-5 h-5 mr-3"></i>
                        Dashboard
                    </a>
                    <a href="#" class="flex items-center px-4 py-2 text-gray-300 hover:bg-gray-700 hover:text-white rounded-md" data-target="menu-content">
                        <i data-lucide="menu" class="w-5 h-5 mr-3"></i>
                        Menu
                    </a>
                    <a href="#" class="flex items-center px-4 py-2 bg-gray-900 text-white rounded-md" data-target="restaurant-management-content">
                        <i data-lucide="store" class="w-5 h-5 mr-3"></i>
                        Restaurants
                    </a>
                     <a href="#" class="flex items-center px-4 py-2 text-gray-300 hover:bg-gray-700 hover:text-white rounded-md" data-target="user-management-content">
                        <i data-lucide="users" class="w-5 h-5 mr-3"></i>
                        User Management
                    </a>
                </nav>
            </div>

            <!-- Restaurant Table -->
            <main id="restaurant-management-con[BE]tent" class="flex-1 overflow-x-auto overflow-y-auto bg-white p-4 md:p-8">
                <div class="min-w-full inline-block align-middle">
                    <div class="overflow-hidden border rounded-lg">
                        <table id="restaurantTable" class="min-w-full divide-y divide-gray-200">
                             <thead class="bg-gray-50">
                                <tr>
                                    <th scope="col" class="px-4 py-2 text-left text-xs font-medium text-gray-500 uppercase tracking-wider sortable-header" data-column-index="0">Name</th>
                                    <th scope="col" class="px-4 py-2 text-left text-xs font-medium text-gray-500 uppercase tracking-wider sortable-header" data-column-index="1">Owner</th>
                                    <th scope="col" class="px-4 py-2 text-left text-xs font-medium text-gray-500 uppercase tracking-wider sortable-header" data-column-index="2">Contact</th>
                                    <th scope="col" class="px-4 py-2 text-left text-xs font-medium text-gray-500 uppercase tracking-wider sortable-header" data-column-index="3">Address</th>
                                    <th scope="col" class="px-4 py-2 text-left text-xs font-medium text-gray-500 uppercase tracking-wider sortable-header" data-column-index="4">Onboarding Date</th>
                                    <th scope="col" class="px-4 py-2 text-left text-xs font-medium text-gray-500 uppercase tracking-wider sortable-header" data-column-index="5">Plan Type</th>
                                    <th scope="col" class="px-4 py-2 text-left text-xs font-medium text-gray-500 uppercase tracking-wider sortable-header" data-column-index="6">Last Payment</th>
                                    <th scope="col" class="px-4 py-2 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Action</th>
                                </tr>
                            </thead>
                            <tbody class="bg-white divide-y divide-gray-200">
                                <!-- Table Rows -->
                                <tr class="hover:bg-gray-50">
                                    <td class="px-4 py-2 whitespace-nowrap text-xs font-medium text-gray-900">The Golden Spoon</td>
                                    <td class="px-4 py-2 whitespace-nowrap text-xs text-blue-500 font-medium underline">Emily Carter</td>
                                    <td class="px-4 py-2 whitespace-nowrap text-xs text-gray-500">+1-555-123-4567</td>
                                    <td class="px-4 py-2 whitespace-nowrap text-xs text-gray-500">123 Main St, Anytown, USA</td>
                                    <td class="px-4 py-2 whitespace-nowrap text-xs text-gray-500">2023-01-15</td>
                                    <td class="px-4 py-2 whitespace-nowrap text-xs"><span class="px-3 py-1 inline-flex text-xs leading-5 font-semibold rounded-full bg-blue-100 text-blue-800">Premium</span></td>
                                    <td class="px-4 py-2 whitespace-nowrap text-xs text-gray-500">$199.99</td>
                                    <td class="px-4 py-2 whitespace-nowrap text-xs text-gray-500 flex items-center space-x-2"><button><i data-lucide="edit-2" class="w-5 h-5"></i></button> <button><i data-lucide="trash-2" class="w-5 h-5 text-red-500"></i></button></td>
                                </tr>
                                 <tr class="bg-gray-50 hover:bg-gray-100">
                                    <td class="px-4 py-2 whitespace-nowrap text-xs font-medium text-gray-900">The Cozy Corner</td>
                                    <td class="px-4 py-2 whitespace-nowrap text-xs text-blue-500 font-medium underline">David Lee</td>
                                    <td class="px-4 py-2 whitespace-nowrap text-xs text-gray-500">+1-555-987-6543</td>
                                    <td class="px-4 py-2 whitespace-nowrap text-xs text-gray-500">456 Oak Ave, Anytown, USA</td>
                                    <td class="px-4 py-2 whitespace-nowrap text-xs text-gray-500">2023-03-22</td>
                                    <td class="px-4 py-2 whitespace-nowrap text-xs"><span class="px-3 py-1 inline-flex text-xs leading-5 font-semibold rounded-full bg-gray-200 text-gray-800">Basic</span></td>
                                    <td class="px-4 py-2 whitespace-nowrap text-xs text-gray-500">$99.99</td>
                                    <td class="px-4 py-2 whitespace-nowrap text-xs text-gray-500 flex items-center space-x-2"><button><i data-lucide="edit-2" class="w-5 h-5"></i></button> <button><i data-lucide="trash-2" class="w-5 h-5 text-red-500"></i></button></td>
                                </tr>
                                <tr class="hover:bg-gray-50">
                                    <td class="px-4 py-2 whitespace-nowrap text-xs font-medium text-gray-900">The Spicy Grill</td>
                                    <td class="px-4 py-2 whitespace-nowrap text-xs text-blue-500 font-medium underline">Sophia Rodriguez</td>
                                    <td class="px-4 py-2 whitespace-nowrap text-xs text-gray-500">+1-555-246-8013</td>
                                    <td class="px-4 py-2 whitespace-nowrap text-xs text-gray-500">789 Pine Ln, Anytown, USA</td>
                                    <td class="px-4 py-2 whitespace-nowrap text-xs text-gray-500">2023-05-10</td>
                                    <td class="px-4 py-2 whitespace-nowrap text-xs"><span class="px-3 py-1 inline-flex text-xs leading-5 font-semibold rounded-full bg-blue-100 text-blue-800">Premium</span></td>
                                    <td class="px-4 py-2 whitespace-nowrap text-xs text-gray-500">$199.99</td>
                                    <td class="px-4 py-2 whitespace-nowrap text-xs text-gray-500 flex items-center space-x-2"><button><i data-lucide="edit-2" class="w-5 h-5"></i></button> <button><i data-lucide="trash-2" class="w-5 h-5 text-red-500"></i></button></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </main>

            <!-- User Management Table -->
            <main id="user-management-content" class="flex-1 overflow-x-auto overflow-y-auto bg-white p-4 md:p-8 hidden">
                <div class="min-w-full inline-block align-middle">
                    <div class="overflow-hidden border rounded-lg">
                        <table id="userTable" class="min-w-full divide-y divide-gray-200">
                           <thead class="bg-gray-50">
                                <tr>
                                    <th scope="col" class="px-4 py-2 text-left text-xs font-medium text-gray-500 uppercase tracking-wider sortable-header" data-column-index="0">Name</th>
                                    <th scope="col" class="px-4 py-2 text-left text-xs font-medium text-gray-500 uppercase tracking-wider sortable-header" data-column-index="1">Email</th>
                                    <th scope="col" class="px-4 py-2 text-left text-xs font-medium text-gray-500 uppercase tracking-wider sortable-header" data-column-index="2">Restaurant</th>
                                    <th scope="col" class="px-4 py-2 text-left text-xs font-medium text-gray-500 uppercase tracking-wider sortable-header" data-column-index="3">Status</th>
                                    <th scope="col" class="px-4 py-2 text-left text-xs font-medium text-gray-500 uppercase tracking-wider sortable-header" data-column-index="4">Role</th>
                                    <th scope="col" class="px-4 py-2 text-left text-xs font-medium text-gray-500 uppercase tracking-wider sortable-header" data-column-index="5">Last log in</th>
                                    <th scope="col" class="px-4 py-2 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Action</th>
                                </tr>
                            </thead>
                            <tbody class="bg-white divide-y divide-gray-200">
                                <!-- User Rows -->
                                <tr class="hover:bg-gray-50">
                                    <td class="px-4 py-2 whitespace-nowrap text-xs font-medium text-gray-900">John Doe</td>
                                    <td class="px-4 py-2 whitespace-nowrap text-xs text-gray-500">john.doe@example.com</td>
                                    <td class="px-4 py-2 whitespace-nowrap text-xs text-gray-500">The Golden Spoon</td>
                                    <td class="px-4 py-2 whitespace-nowrap text-xs"><span class="px-3 py-1 inline-flex text-xs leading-5 font-semibold rounded-full bg-green-100 text-green-800">Active</span></td>
                                    <td class="px-4 py-2 whitespace-nowrap text-xs text-gray-500">Admin</td>
                                    <td class="px-4 py-2 whitespace-nowrap text-xs text-gray-500">2024-08-26 10:30 AM</td>
                                    <td class="px-4 py-2 whitespace-nowrap text-xs text-gray-500 flex items-center space-x-2"><button><i data-lucide="edit-2" class="w-5 h-5"></i></button> <button><i data-lucide="trash-2" class="w-5 h-5 text-red-500"></i></button></td>
                                </tr>
                                <tr class="bg-gray-50 hover:bg-gray-100">
                                    <td class="px-4 py-2 whitespace-nowrap text-xs font-medium text-gray-900">Jane Smith</td>
                                    <td class="px-4 py-2 whitespace-nowrap text-xs text-gray-500">jane.smith@example.com</td>
                                    <td class="px-4 py-2 whitespace-nowrap text-xs text-gray-500">The Cozy Corner</td>
                                    <td class="px-4 py-2 whitespace-nowrap text-xs"><span class="px-3 py-1 inline-flex text-xs leading-5 font-semibold rounded-full bg-green-100 text-green-800">Active</span></td>
                                    <td class="px-4 py-2 whitespace-nowrap text-xs text-gray-500">User</td>
                                    <td class="px-4 py-2 whitespace-nowrap text-xs text-gray-500">2024-08-25 08:00 PM</td>
                                    <td class="px-4 py-2 whitespace-nowrap text-xs text-gray-500 flex items-center space-x-2"><button><i data-lucide="edit-2" class="w-5 h-5"></i></button> <button><i data-lucide="trash-2" class="w-5 h-5 text-red-500"></i></button></td>
                                </tr>
                                 <tr class="hover:bg-gray-50">
                                    <td class="px-4 py-2 whitespace-nowrap text-xs font-medium text-gray-900">Peter Jones</td>
                                    <td class="px-4 py-2 whitespace-nowrap text-xs text-gray-500">peter.jones@example.com</td>
                                    <td class="px-4 py-2 whitespace-nowrap text-xs text-gray-500">The Golden Spoon</td>
                                    <td class="px-4 py-2 whitespace-nowrap text-xs"><span class="px-3 py-1 inline-flex text-xs leading-5 font-semibold rounded-full bg-red-100 text-red-800">Inactive</span></td>
                                    <td class="px-4 py-2 whitespace-nowrap text-xs text-gray-500">User</td>
                                    <td class="px-4 py-2 whitespace-nowrap text-xs text-gray-500">2024-07-15 02:15 PM</td>
                                    <td class="px-4 py-2 whitespace-nowrap text-xs text-gray-500 flex items-center space-x-2"><button><i data-lucide="edit-2" class="w-5 h-5"></i></button> <button><i data-lucide="trash-2" class="w-5 h-5 text-red-500"></i></button></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </main>
        </div>
        
        <!-- Help Button -->
        <div class="fixed bottom-8 right-8">
            <button class="w-12 h-12 bg-gray-900 text-white rounded-full flex items-center justify-center shadow-lg">
                <i data-lucide="help-circle" class="w-6 h-6"></i>
            </button>
        </div>
    </div>

    <script>
        lucide.createIcons();
        
        document.addEventListener('DOMContentLoaded', () => {

            // --- ELEMENTS ---
            const loginScreen = document.getElementById('login-screen');
            const dashboardScreen = document.getElementById('dashboard-screen');
            const loginButton = document.getElementById('login-button');
            const menuButton = document.getElementById('menu-button');
            const closeMenuButton = document.getElementById('close-menu-button');
            const mobileMenu = document.getElementById('mobile-menu');
            const searchInput = document.getElementById('searchInput');
            const restaurantTable = document.getElementById('restaurantTable');
            const restaurantTableBody = restaurantTable.querySelector('tbody');
            const restaurantTableRows = restaurantTableBody.getElementsByTagName('tr');
            const userTable = document.getElementById('userTable');
            const userTableBody = userTable.querySelector('tbody');
            const userTableRows = userTableBody.getElementsByTagName('tr');
            const navLinks = document.querySelectorAll('#sidebar-nav a, #mobile-nav a');
            const contentSections = document.querySelectorAll('main');
            const headerTitle = document.getElementById('header-title');
            const addRestaurantBtn = document.getElementById('add-restaurant-btn');
            const addUserBtn = document.getElementById('add-user-btn');
            const restaurantFilterContainer = document.getElementById('restaurant-filter-container');
            const restaurantFilter = document.getElementById('restaurantFilter');
            let currentView = 'restaurant-management-content'; // Default view

            // --- EVENT LISTENERS ---

            // Login
            loginButton.addEventListener('click', () => {
                loginScreen.classList.add('hidden');
                dashboardScreen.classList.remove('hidden');
                dashboardScreen.classList.add('flex');
                populateRestaurantFilter();
                setupView(currentView);
            });

            // Mobile Menu
            menuButton.addEventListener('click', () => mobileMenu.classList.remove('-translate-x-full'));
            closeMenuButton.addEventListener('click', () => mobileMenu.classList.add('-translate-x-full'));

            // Search
            searchInput.addEventListener('keyup', handleSearch);

            // Restaurant Filter
            restaurantFilter.addEventListener('change', handleUserFilter);

            // View Toggling
            navLinks.forEach(link => {
                link.addEventListener('click', (e) => {
                    e.preventDefault();
                    const targetId = link.dataset.target;
                    setupView(targetId);
                    mobileMenu.classList.add('-translate-x-full');
                });
            });

            // Table Sorting
            setupTableSorting(restaurantTable, restaurantTableBody);
            setupTableSorting(userTable, userTableBody);


            // --- FUNCTIONS ---

            function setupView(targetId) {
                currentView = targetId;
                // Hide all content sections
                contentSections.forEach(section => section.classList.add('hidden'));

                // Show the target section
                const targetSection = document.getElementById(targetId);
                if (targetSection) {
                    targetSection.classList.remove('hidden');
                }

                // Update header title and actions
                if (targetId === 'restaurant-management-content') {
                    headerTitle.textContent = 'Restaurant Management';
                    addRestaurantBtn.classList.remove('hidden');
                    addUserBtn.classList.add('hidden');
                    restaurantFilterContainer.classList.add('hidden');
                } else if (targetId === 'user-management-content') {
                    headerTitle.textContent = 'User Management';
                    addRestaurantBtn.classList.add('hidden');
                    addUserBtn.classList.remove('hidden');
                    restaurantFilterContainer.classList.remove('hidden');
                } else {
                     headerTitle.textContent = 'Dashboard';
                     addRestaurantBtn.classList.add('hidden');
                     addUserBtn.classList.add('hidden');
                     restaurantFilterContainer.classList.add('hidden');
                }

                // Update active link style
                document.querySelectorAll('#sidebar-nav a, #mobile-nav a').forEach(nav => {
                    nav.classList.remove('bg-gray-900', 'text-white');
                    nav.classList.add('text-gray-300');
                    if (nav.dataset.target === targetId) {
                        nav.classList.add('bg-gray-900', 'text-white');
                        nav.classList.remove('text-gray-300');
                    }
                });
            }

            function handleSearch() {
                const searchTerm = searchInput.value.toLowerCase();
                if (currentView === 'restaurant-management-content') {
                    filterTable(restaurantTableRows, searchTerm, [0, 1, 2, 3]);
                } else if (currentView === 'user-management-content') {
                    filterTable(userTableRows, searchTerm, [0, 1, 2]);
                }
            }
            
            function filterTable(rows, term, searchColumns) {
                 for (let i = 0; i < rows.length; i++) {
                    const row = rows[i];
                    let match = false;
                    for(const colIndex of searchColumns) {
                        const cellText = row.cells[colIndex].textContent.toLowerCase();
                        if (cellText.includes(term)) {
                            match = true;
                            break;
                        }
                    }
                    row.style.display = match ? '' : 'none';
                }
            }

            function setupTableSorting(table, tableBody) {
                const headers = table.querySelectorAll('.sortable-header');
                const directions = Array.from(headers).map(() => '');

                headers.forEach((header) => {
                    header.addEventListener('click', () => {
                        const columnIndex = header.dataset.columnIndex;
                        const direction = directions[columnIndex] === 'asc' ? 'desc' : 'asc';
                        const rows = Array.from(tableBody.querySelectorAll('tr'));

                        const sortedRows = rows.sort((a, b) => {
                            const aColText = a.querySelector(`td:nth-child(${parseInt(columnIndex) + 1})`).textContent.trim();
                            const bColText = b.querySelector(`td:nth-child(${parseInt(columnIndex) + 1})`).textContent.trim();
                            return aColText.localeCompare(bColText, undefined, {numeric: true}) * (direction === 'asc' ? 1 : -1);
                        });

                        while (tableBody.firstChild) {
                            tableBody.removeChild(tableBody.firstChild);
                        }
                        tableBody.append(...sortedRows);

                        directions.fill('');
                        directions[columnIndex] = direction;

                        headers.forEach(h => h.classList.remove('asc', 'desc'));
                        header.classList.add(direction);
                    });
                });
            }
            
            function populateRestaurantFilter() {
                const existingOptions = restaurantFilter.querySelectorAll('option:not([value="all"])');
                existingOptions.forEach(opt => opt.remove());

                const restaurantNames = new Set();
                for (let i = 0; i < restaurantTableRows.length; i++) {
                    const row = restaurantTableRows[i];
                    const restaurantName = row.cells[0].textContent.trim();
                    restaurantNames.add(restaurantName);
                }

                restaurantNames.forEach(name => {
                    const option = document.createElement('option');
                    option.value = name;
                    option.textContent = name;
                    restaurantFilter.appendChild(option);
                });
            }

            function handleUserFilter() {
                const selectedRestaurant = restaurantFilter.value;
                for (let i = 0; i < userTableRows.length; i++) {
                    const row = userTableRows[i];
                    const restaurantCell = row.cells[2];
                    if (selectedRestaurant === 'all' || restaurantCell.textContent.trim() === selectedRestaurant) {
                        row.style.display = '';
                    } else {
                        row.style.display = 'none';
                    }
                }
            }
        });
    </script>
</body>
</html>
